# gradle-demo-labsheet3

./: Jenkinsfile  build.gradle
src/main/java/com/bits/mvn/: App.java
src/test/java/com/bits/mvn/: AppTest.java
